/*1. Создайте функцию, которая принимает кол-во сек и формат их в кол-во дней часов. 
Пример: 123456 ->'1 days 10 hours 17 minutes 36 seconds '*/

delimiter //
create procedure get_days
(
	num int
) 
begin 
 set @days=num/24+' дней'+num%24/60+' часов'+num%24%60/60+' минут';num/24+' дней';
 select @days;
end //

select get_days(123456);

/*2. Выведите только четные числа от 1 до 10. 
Пример: 2,4,6,8,10 Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет" 
"Зачет" ставится, если слушатель успешно выполнил 1 или 2 задачи 
"Незачет" ставится, если слушатель успешно выполнил 0 задач 
Критерии оценивания: 
1 - слушатель верно создал функцию, которая принимает кол-во сек и формат их в кол-во дней часов. 
2 - слушатель выведили только четные числа от 1 до 10.*/

